#	Habilita/Desabilita	o	cors	por	padrão
demoiselle.security.corsEnabled=true
#	Propriedades	do	cors	que	serão	enviadas	no	head
#	cada	app	deve	colocar	as	suas,	essas	são	nossas	sugestões
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Headers=origin,	content-type ,	accept,	Authorization 
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Credentials=true 
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Origin=* 
demoiselle.security.paramsHeaderCors.Access-Control-Allow-Methods=HEAD,	OPTIONS,	TRACE ,	GET,	POST,	PUT,	PATCH,	DELETE 
demoiselle.security.paramsHeaderCors.Access-Control-Max-Age=3600000
